{
  "name": "sw-content-production-skill",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Portable WorkBuddy skill runtime for SW content production.",
  "dependencies": {
    "playwright": "1.60.0"
  }
}
